# learn-center-rest

./: .gitignore  README.md  pom.xml
src/main/java/elbar/company/learn_center_rest/: LearnCenterRestApplication.java
src/main/java/elbar/company/learn_center_rest/annotation/: Test.java
src/main/java/elbar/company/learn_center_rest/configs/: OpenApiConfigurer.java
src/main/java/elbar/company/learn_center_rest/configs/encryption/: PasswordEncoderConfigurer.java
src/main/java/elbar/company/learn_center_rest/configs/security/: SecurityConfigurer.java
src/main/java/elbar/company/learn_center_rest/configs/security/filters/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/elbar/company/learn_center_rest/controller/: AbstractController.java  BaseController.java  GenericCUDController.java  GenericGLDController.java
src/main/java/elbar/company/learn_center_rest/controller/auth/block/: AuthBlockController.java  AuthBlockControllerImpl.java
src/main/java/elbar/company/learn_center_rest/controller/auth/block_reason/: BlockReasonController.java  BlockReasonControllerImpl.java
src/main/java/elbar/company/learn_center_rest/controller/auth/card/: CardController.java  CardControllerImpl.java
src/main/java/elbar/company/learn_center_rest/controller/auth/card_type/: CardTypeController.java  CardTypeControllerImpl.java
src/main/java/elbar/company/learn_center_rest/controller/auth/language/: LanguageController.java  (+1 more)
src/main/java/elbar/company/learn_center_rest/controller/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/controller/course/: Test.java
src/main/java/elbar/company/learn_center_rest/controller/system/: Test.java
src/main/java/elbar/company/learn_center_rest/criteria/: BaseCriteria.java  GenericCriteria.java
src/main/java/elbar/company/learn_center_rest/criteria/auth/: Test.java
src/main/java/elbar/company/learn_center_rest/criteria/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/criteria/course/: Test.java
src/main/java/elbar/company/learn_center_rest/criteria/system/: Test.java
src/main/java/elbar/company/learn_center_rest/dto/: BaseDTO.java  GenericDTO.java
src/main/java/elbar/company/learn_center_rest/dto/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/dto/course/: Test.java
src/main/java/elbar/company/learn_center_rest/dto/system/: Test.java
src/main/java/elbar/company/learn_center_rest/entity/: Auditable.java  BaseEntity.java
src/main/java/elbar/company/learn_center_rest/enums/auth/: AuthTokenTypeEnum.java
src/main/java/elbar/company/learn_center_rest/enums/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/enums/course/: Test.java
src/main/java/elbar/company/learn_center_rest/enums/system/: Test.java
src/main/java/elbar/company/learn_center_rest/exception/: Test.java
src/main/java/elbar/company/learn_center_rest/exception/exception/: BadRequestException.java  ForbiddenException.java  InvalidValidationException.java  NotFoundException.java
src/main/java/elbar/company/learn_center_rest/exception/handler/: GlobalExceptionHandler.java  HibernateValidationExceptionHandler.java
src/main/java/elbar/company/learn_center_rest/mapper/: BaseMapper.java  GenericMapper.java
src/main/java/elbar/company/learn_center_rest/mapper/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/mapper/course/: Test.java
src/main/java/elbar/company/learn_center_rest/mapper/system/: Test.java
src/main/java/elbar/company/learn_center_rest/properties/: OpenApiProperties.java  ServiceProperties.java
src/main/java/elbar/company/learn_center_rest/repository/: BaseRepository.java
src/main/java/elbar/company/learn_center_rest/repository/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/repository/course/: Test.java
src/main/java/elbar/company/learn_center_rest/repository/system/: Test.java
src/main/java/elbar/company/learn_center_rest/response/: ApplicationError.java  Data.java
src/main/java/elbar/company/learn_center_rest/service/: AbstractService.java  BaseService.java  GenericCUDService.java  GenericGLDService.java
src/main/java/elbar/company/learn_center_rest/service/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/service/course/: Test.java
src/main/java/elbar/company/learn_center_rest/service/system/: Test.java
src/main/java/elbar/company/learn_center_rest/utils/: BaseUtils.java
src/main/java/elbar/company/learn_center_rest/utils/check/: CheckUtils.java
src/main/java/elbar/company/learn_center_rest/utils/jwt/: JWTUtils.java
src/main/java/elbar/company/learn_center_rest/utils/translator/: Translator.java
src/main/java/elbar/company/learn_center_rest/validator/: AbstractValidator.java  BaseValidator.java
src/main/java/elbar/company/learn_center_rest/validator/auth/: Test.java
src/main/java/elbar/company/learn_center_rest/validator/blog/: Test.java
src/main/java/elbar/company/learn_center_rest/validator/course/: Test.java
src/main/java/elbar/company/learn_center_rest/validator/system/: Test.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_ru.properties  messages_uz.properties
src/test/java/elbar/company/learn_center_rest/: LearnCenterRestApplicationTests.java
src/test/java/elbar/company/learn_center_rest/utils/check/: CheckUtilsTest.java
(+501 files in other folders)
